<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Defaults are centralized in SettingsDefaults; the activity adds dynamic summaries. -->
    <PreferenceCategory
        android:key="sett_key_cat1"
        android:title="@string/settings_category_source">
        <!-- A field is dynamically created here in the activity-->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sett_key_cat2"
        android:title="@string/settings_category_slideshow">
        <ListPreference
            android:entries="@array/displayTimeEntries"
            android:entryValues="@array/displayTimeValues"
            android:key="@string/sett_key_displaytime"
            android:summary="@string/sett_displayTimeSumm"
            android:title="@string/sett_displayTime" />
        <ListPreference
            android:entries="@array/transitionTypeEntries"
            android:entryValues="@array/transitionTypeValues"
            android:key="@string/sett_key_transition"
            android:summary="@string/sett_transitionSumm"
            android:title="@string/sett_transition" />
        <CheckBoxPreference
            android:key="@string/sett_key_scaling"
            android:summary="@string/sett_scalingSumm"
            android:summaryOff="@string/sett_scalingSummOff"
            android:summaryOn="@string/sett_scalingSummOn"
            android:title="@string/sett_scaling" />
        <CheckBoxPreference
            android:key="@string/sett_key_randomize"
            android:summary="@string/sett_randomizeSumm"
            android:summaryOff="@string/sett_randomizeSummOff"
            android:summaryOn="@string/sett_randomizeSummOn"
            android:title="@string/sett_randomize" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sett_key_cat3"
        android:title="@string/settings_category_display">
        <ListPreference
            android:entries="@array/brightnessModeEntries"
            android:entryValues="@array/brightnessModeValues"
            android:key="@string/sett_key_brightness_mode"
            android:title="@string/sett_brightness_mode" />
        <Preference
            android:key="@string/sett_key_brightness_percent"
            android:title="@string/sett_brightness_percent" />
        <CheckBoxPreference
            android:key="@string/sett_key_night_mode"
            android:summary="@string/sett_night_mode_summary"
            android:title="@string/sett_night_mode" />
        <Preference
            android:key="@string/sett_key_night_start"
            android:title="@string/sett_night_start" />
        <Preference
            android:key="@string/sett_key_night_end"
            android:title="@string/sett_night_end" />
    </PreferenceCategory>
</PreferenceScreen>
